#-----------------ZeroMQ connection config-------------
zeromq.host=tcp://168.192.6.66
#zeromq.host=tcp://edgex-core-data
zeromq.port=5563

# EdgeX metadata database service connection information
meta.db.addressable.url=http://168.192.6.66:48081/api/v1/addressable
meta.db.deviceservice.url=http://168.192.6.66:48081/api/v1/deviceservice
meta.db.deviceprofile.url=http://168.192.6.66:48081/api/v1/deviceprofile
meta.db.device.url=http://168.192.6.66:48081/api/v1/device
meta.db.devicemanager.url=http://168.192.6.66:48081/api/v1/devicemanager
meta.db.devicereport.url=http://168.192.6.66:48081/api/v1/devicereport
meta.db.command.url=http://168.192.6.66:48081/api/v1/command
meta.db.event.url=http://168.192.6.66:48081/api/v1/scheduleevent
meta.db.schedule.url=http://168.192.6.66:48081/api/v1/schedule
meta.db.provisionwatcher.url=http://168.192.6.66:48081/api/v1/provisionwatcher
meta.db.ping.url=http://168.192.6.66:48081/api/v1/ping

#EdgeX core database service connection information
core.db.event.url=http://168.192.6.66:48080/api/v1/event
core.db.reading.url=http://168.192.6.66:48080/api/v1/reading
core.db.valuedescriptor.url=http://168.192.6.66:48080/api/v1/valuedescriptor
core.db.ping.url=http://168.192.6.66:48080/api/v1/ping

#Consul Discovery Config
spring.cloud.consul.discovery.register=false
#spring.application.name=device-topsci
spring.cloud.consul.host=168.192.6.66
#spring.cloud.consul.config.profileSeparator=;
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.ip-address=192.168.8.18
spring.cloud.consul.discovery.prefer-ip-address=true


#-----------------Remote Logging Config------------------------------------------
logging.remote.enable=false
logging.remote.url=http://168.192.6.66:48061/api/v1/logs

#任务分配
AUTO_LOAD_DS_CACHE=0 * * * * ? 


################################Database#########################################################
db_Driver = oracle.jdbc.OracleDriver
db_Connection = jdbc:oracle:thin:@39.105.163.96:1521:orcl
db_UserName = SJDY
db_Password = SJDY
################################C3P0 ConnectionPool################################################
MinPoolSize = 10
MaxPoolSize = 50
################################C3P0 ConnectionPool################################################

##########util#################
receivePoolSize = 10
sendPoolSize = 10
isSaveXml = false
isSaveErrorXml = false
maxPushQueueSize = 50
distributeThread = 10
distributeThreadDelay = 500
dataStaticTaskTime = 21:30:00
##########util end#################

################redis start################
#sentinel,shard
redis.type=sentinel
redis.master.pwd=topsciredis
redisUrl = 192.168.4.66:26379
redis.master.name = qh
redis.db = 2
################redis end################

################Web Log####################
web.log.request.topic = WebRequestTopic
web.log.send.topic = WebSendTopic
web.log.max.delay.second = 30
################Web Log####################


################spring.cloud.stream mq####################
#spring.cloud.stream.bindings.output.destination=demo1
#spring.cloud.stream.bindings.output.binder=mq-demo
#spring.cloud.stream.bindings.input.destination=demo
#spring.cloud.stream.bindings.input.binder=mq-demo
#spring.cloud.stream.bindings.input.group=group1
#spring.cloud.stream.rabbit.bindings.input.consumer.concurrency=4
#spring.cloud.stream.rabbit.bindings.input.consumer.max-concurrency=8
#spring.cloud.stream.rabbit.bindings.input.consumer.prefetch=10
#spring.cloud.stream.defaultBinder=mq-demo
#spring.cloud.stream.binders.mq-demo.type=rabbit
#spring.cloud.stream.binders.rabbitbinder.environment.spring.rabbitmq.host=localhost
#sspring.cloud.stream.binders.mq-demo.environment.spring.rabbitmq.port=5672
#sspring.cloud.stream.binders.mq-demo.environment.spring.rabbitmq.username=guest
#sspring.cloud.stream.binders.mq-demo.environment.spring.rabbitmq.password=guest
#spring.cloud.stream.binders.mq-demo.environment.spring.rabbitmq.virtual-host=/
################spring.cloud.stream mq####################

################spring.cloud.stream kafka####################
spring.cloud.instance-count=1
spring.cloud.instance-index=0
spring.cloud.stream.kafka.binder.configuration.security.protocol=SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=D:/porjects/edgex/exchange/main_server/conf/client.truststore.jks
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=kafkaserver
spring.cloud.stream.kafka.binder.brokers=192.168.4.66:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.4.66:2181
spring.cloud.stream.kafka.auto-startup=false
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=1
spring.cloud.stream.bindings.inputrec.destination=RECEIVE_TOPIC
spring.cloud.stream.bindings.inputrec.group=qhserver
spring.cloud.stream.bindings.inputstatus.destination=RECEIVE_TOPIC_STATUS
spring.cloud.stream.bindings.inputstatus.group=qhserver
spring.cloud.stream.default.producer.useNativeEncoding=true
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
value.serializer = class org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.default.useNativeEncoding=true

#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.bindings.kafka.producer.header-mode=raw
#spring.cloud.stream.default.producer.useNativeEncoding=true
#spring.cloud.stream.bindings.kafka.content-type=text/plain

#spring.cloud.stream.bindings.output.headerMode=raw
################spring.cloud.stream kafka####################

spring.data.mongodb.host=168.192.6.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=exchange
# 默认没有账号密码
#spring.data.mongodb.username=
#spring.data.mongodb.password=